VITE_SUPABASE_PROJECT_ID="chilznaelnrzsnvwklac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoaWx6bmFlbG5yenNudndrbGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTM0NTksImV4cCI6MjA4NDUyOTQ1OX0.B75R4nZQJlvIZJOgeAONK-XyboJIRV_rmQDZLhTaMBw"
VITE_SUPABASE_URL="https://chilznaelnrzsnvwklac.supabase.co"
